server {
    listen 80;
    server_name solajapan.xyz;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/html application/javascript image/png text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    client_max_body_size 100M;

    location /api {
        client_max_body_size 100M;
        sendfile off;
        send_timeout 600s;
        include uwsgi_params;
        uwsgi_read_timeout 2000;
        uwsgi_pass unix:/var/run/solajapan.xyz-api.sock;
    }

    location /js {
    expires 30d;
     alias /home/dll/sola.frontend/js;
    }
    location /css {
    expires 30d;
     alias /home/dll/sola.frontend/css;
    }
    location /dnn {
        alias /home/dnn/sola;
    }
    location / {
        root /home/dll/sola.frontend;
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

}
